{
  "name": "ryanbaird",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.15.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "generate:qr": "tsx scripts/generate-qr.ts",
    "generate:resume": "tsx scripts/generate-resume.ts",
    "generate:assets": "npm run generate:qr && npm run generate:resume",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.0.1",
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.3",
    "hono": "^4.12.27",
    "node-addon-api": "^8.8.0",
    "node-gyp": "^12.4.0",
    "qr-code-styling": "^1.9.2",
    "qrcode": "^1.5.4",
    "wrangler": "^4.105.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "playwright": "^1.61.1",
    "tsx": "^4.22.4"
  }
}
